POSTGRES_USER=schedule_user
POSTGRES_PASSWORD=s3cret_password
POSTGRES_DB=schedule_db
POSTGRES_PORT=5432

PGBOUNCER_PORT=6432

PGADMIN_DEFAULT_EMAIL=admin@local
PGADMIN_DEFAULT_PASSWORD=admin

# для бэкенда
DATABASE_URL=postgresql://schedule_user:s3cret_password@postgres:5432/schedule_db
DATABASE_URL_PGBOUNCER=postgresql://schedule_user:s3cret_password@pgbouncer:6432/schedule_db
