apiVersion: v1
kind: Secret
metadata:
  name: schedule-api-secrets
type: Opaque
stringData:
  secret-key: "put-your-fixed-hex-or-phrase-here"
  telegram-bot-token: "8183687725:AAFnaSi3QjKBqi4SsjmYo_XMlU9EAUCVL74"
  telegram-chat-ids: "941795676,-4958028510"

  # === Данные БД (один источник истины) ===
  DB_USER: "schedule_user"
  DB_PASSWORD: "S0m3_Str0ng_Pass!"         # ПОМЕНЯЙ на свой сильный пароль
  DB_NAME: "schedule_db"
  DB_HOST: "pgbouncer"
  DB_PORT: "6432"

  # Удобные производные:
  DATABASE_URL: "postgresql://schedule_user:S0m3_Str0ng_Pass!@pgbouncer:6432/schedule_db"
  DATABASES: "schedule_db=host=postgres port=5432 dbname=schedule_db user=schedule_user password=S0m3_Str0ng_Pass! pool_size=50"

  # Для PgBouncer (auth md5): md5 + md5(password+username)
  # Пример md5: md5<hex>; сгенерируй для своего пароля, пока можно оставить заглушку
  userlist.txt: "\"schedule_user\" \"md5e3a1e4636b1725f4923aff37ccc47d2c\""
